{
  "name": "todolicious",
  "version": "0.0.0",
  "homepage": "https://github.com/meros/node-todolicious",
  "authors": [
    "Alexander Schrab <alexander.schrab@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
